# appium-cucumberbdd-frameworkmay28

./: pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  ServerManager.java
src/test/java/com/qa/pages/: BasePage.java  ProductDetailsPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: EndToEndDef.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/: ComplteEndFlow.feature  Login.feature  Products.feature  extent-config.xml  extent.properties
